{
  "name": "netlify-mongo-crud",
  "version": "1.0.0",
  "description": "A MongoDB CRUD application using Netlify Functions",
  "main": "index.js",
  "scripts": {
    "start": "netlify dev",
    "build": "echo 'No build required'",
    "deploy": "netlify deploy --prod"
  },
  "dependencies": {
    "mongodb": "^5.6.0",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "netlify-cli": "^15.0.0"
  },
  "license": "MIT"
}
